@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

.first{
    width: 100%;
    margin:0px;
}
.nav{
    display: flex;
    align-items: center;
    height: 50px;
    background: black;
    position: fixed; 
    top: 0; 
    left: 0; 
    z-index: 10000; 
    width: 100%;

}
.nav-title{
    padding-left: 38%;
    font-family: 'Roboto Slab', serif;
    font-size: 20px;
    margin: 0px;
    color: white;
}
.nav-heading{
    padding-left: 300px;
    display: flex;
    gap: 45px;
}
.nav-head{
    color: white;
    background-color: transparent;
    font-family: 'Roboto Slab', serif;
    font-size: 14px;
    border: none;
    height: 30px;
    
    border-radius: 10px;
}
.nav-head:hover{
    background-color: rgba(216, 215, 215, 0.162);
    
    cursor: pointer;
}

.web-title{
    font-family: 'Roboto Slab', serif;
    color: white;
    
}
.title-quote{
    font-size: 20px;
    color: white;
    padding-left: 180px;
    margin-bottom: 0px;
}
.start-button{
    width: 120px;
    height: 35px;
    background-color: transparent;
    color: white;
    border: 2px solid rgba(255, 255, 255, 0.279);
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
    border-radius: 3px;
    
}
.start-button:hover{
    background-color: rgba(231, 230, 230, 0.194);
}
.start-button:active{
    color: rgb(0, 0, 0);
    transition: 0.2s;
}
.icons-div{
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: white;
   
}
.icon-button{
    background-color: transparent;
    border: none;
    
}
.icon-button:hover{
    opacity: 0.4;
    color: white;
}
.icons{
    font-size: 2rem;
    color: rgb(255, 255, 255);
}
.below{
    display: flex;
    flex-direction: row;
    gap: 10px;
    color: white;
    align-items: center;
    padding-left: 10%;
}
.counter-numbers {
    font-size: 30px;
   
  }
  .section-work-data{
    display: flex;
    flex-direction: row;
    margin: 0px;
    background-image: linear-gradient(to right, black, white);
    justify-content: center;
    gap: 20px;
    text-align: center;
  }
  .page{
    width: 100wh;
    margin-top: 6%;
    margin-bottom: 6%;
  }
  
.footer-div{
    display: flex;
    flex-direction: row;
    gap: 30px;
    width: 100%;
    justify-content: center;
    
}
.first-p-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns with equal width */
    grid-gap: 1rem; /* add some space between the columns */
    width: 75%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.first-part{
    min-width: 50%;
    justify-content: center;
    
}
.para{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
    margin-right: 0px;
    margin-left: 0px;
}
.icons{
   
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.first-p2-content{
    margin-top: 10px;
    margin-bottom: 5px;
}
.icons{
    color: rgb(255, 255, 255);
}
.happy{
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 40px;
}
